Car Explorer 1.0
--------------------------------------------------------------------------------

Program version:        Car Explorer v1.03
Downloadable file name: CE.zip
Downloadable file size: 2.65 MB (2,783,550 bytes)
OS:                     Windows 7, Vista, XP and older.
Setup name:             CE_v1.03_Setup.exe
Setup MD5:              CE_v1.03_Setup.exe.md5
Program file name:      CE.exe
Terms:                  freeware, selling by a third party is not allowed
Provider:               MSB LLC
Copyright:              2010-2012 (c) MSB LLC
Program URL:            http://www.carexplorer.org
Release date:           12/22/2012
Description:            Surfing online for your dream car can be irksome and 
                        frustrating. Car Explorer facilitates the process and 
                        helps you to avoid most common mistakes before visiting
                        dealerships. The program makes use of the open XCD car 
                        description format that groups cars by Year and Make 
                        (car manufacturer) into CAR files. You can download for
                        free 5-Year CAR Pack to have all major car specs 
                        on you PC.

                        With Car Explorer you take advantage from the simple 
                        organization of car data covering all carmakers, and 
                        from the fast and simple one-click analysis over all 
                        car manufactures that interest you. The results of 
                        analysis are stored as Favorites, and always at your 
                        fingertips.